[gd_scene load_steps=3 format=3 uid="uid://c2eds3i8e5ljr"]

[ext_resource type="Script" path="res://scripts/manager/EnemyManager.cs" id="1_03cdg"]
[ext_resource type="PackedScene" uid="uid://djto8iacff0p7" path="res://scenes/game_object/character/basic_enemy.tscn" id="2_427q0"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_03cdg")
basicEnemyScene = ExtResource("2_427q0")

[node name="Timer" type="Timer" parent="."]
autostart = true
