[gd_scene load_steps=4 format=3 uid="uid://cwjo2hj5pkk32"]

[ext_resource type="Script" path="res://scripts/manager/UpgradeManager.cs" id="1_g31cp"]
[ext_resource type="Resource" uid="uid://bwl3uf3tll8su" path="res://resources/upgrade/work_card_rate.tres" id="2_n0gb8"]
[ext_resource type="PackedScene" uid="uid://bmmaex5c6gbi4" path="res://scenes/ui/upgrade_screen.tscn" id="3_c5quk"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_g31cp")
upgradePool = [ExtResource("2_n0gb8")]
upgradeScreenScene = ExtResource("3_c5quk")
