[gd_scene load_steps=2 format=3 uid="uid://blpo2iwnw0wgx"]

[ext_resource type="Script" path="res://scripts/ArenaTimeManager.cs" id="1_6a4sq"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_6a4sq")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
