[gd_scene load_steps=3 format=3 uid="uid://brxfgs8qp145f"]

[ext_resource type="Script" path="res://scripts/controller/AxeAbilityController.cs" id="1_l2l8g"]
[ext_resource type="PackedScene" uid="uid://xrb8trjpn1hm" path="res://scenes/game_object/util/axe_ability.tscn" id="2_ohlgc"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_l2l8g")
axeAbilityScene = ExtResource("2_ohlgc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
