[gd_scene load_steps=3 format=3 uid="uid://c2emteff3vied"]

[ext_resource type="Script" path="res://scripts/controller/WorkCardAbilityController.cs" id="1_c85es"]
[ext_resource type="PackedScene" uid="uid://cee6ydu3c0shg" path="res://scenes/game_object/util/work_card_ability.tscn" id="2_jlqto"]

[node name="WorkCardAbilityController" type="Node"]
script = ExtResource("1_c85es")
workCardAbility = ExtResource("2_jlqto")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
